<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width= , initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/attachments/783382789037752372/1119293468355866705/light_version_of_my_super_duper_cool_logo.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
  <title>Projects | K-EP</title>
</head>
<body>
<img class="body-img" src="img/2024-02-08_14-46-25_3782.png">

<header class="hb-fill-right">
  <nav>
    <div class="menu__toggler">
      <p class="h2" onclick="window.location.href = 'Kristjan-Even_Puusepp.pdf';">CV</p>
    </div>
    <ul id="nav">
      <li><a class="hacker" href="home.html" data-value="Home" >Home</a></li>
      <li><a class="hacker" href="about.html" data-value="About//me" >About//me</a></li>
      <li>
        <svg class="logo" width="auto" height="30" preserveAspectRatio="none" viewBox="0 0 349 86" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path class="a-logo" d="M13.0147 84.9134H11.837C5.31457 84.9134 0 79.5742 0 73.0888V11.8546C0 5.33901 5.34477 0.0300255 11.837 0.0300255H13.0147C19.5371 0.0300255 24.8517 5.36917 24.8517 11.8546V73.0888C24.8819 79.6044 19.5371 84.9134 13.0147 84.9134Z" fill="#000000"/>
          <path class="a-logo" d="M62.3256 26.3036C55.0784 26.3036 49.1599 20.3913 49.1599 13.1518C49.1599 5.91228 55.0784 0 62.3256 0C69.5727 0 75.4912 5.91228 75.4912 13.1518C75.461 20.3611 69.5425 26.3036 62.3256 26.3036Z" fill="#000000"/>
          <path class="a-logo" d="M68.8178 84.4007C62.7785 87.5378 55.2898 85.185 52.1493 79.1521L33.7899 43.9801C30.6495 37.9471 33.0048 30.4663 39.0441 27.3292C45.0834 24.1921 52.5721 26.5449 55.7125 32.5778L74.0719 67.7498C77.2124 73.7526 74.8571 81.2636 68.8178 84.4007Z" fill="#000000"/>
          <path class="a-logo" d="M150.439 43.6784V45.8804C150.439 52.0642 145.366 57.1319 139.175 57.1319H108.254C102.064 57.1319 96.991 52.0642 96.991 45.8804V43.6784C96.991 37.4947 102.064 32.427 108.254 32.427H139.175C145.366 32.427 150.439 37.4947 150.439 43.6784Z" fill="#000000"/>
          <path class="a-logo" d="M263.796 13.1518C263.796 19.9388 258.24 25.4891 251.446 25.4891H187.278C180.484 25.4891 174.928 19.9388 174.928 13.1518C174.928 6.36474 180.484 0.814445 187.278 0.814445H251.446C258.24 0.814445 263.796 6.36474 263.796 13.1518Z" fill="#000000"/>
          <path class="a-logo" d="M263.796 42.4719C263.796 49.2589 258.24 54.8092 251.446 54.8092H187.278C180.484 54.8092 174.928 49.2589 174.928 42.4719C174.928 35.6848 180.484 30.1345 187.278 30.1345H251.446C258.24 30.1043 263.796 35.6848 263.796 42.4719Z" fill="#000000"/>
          <path class="a-logo" d="M263.796 71.7919C263.796 78.5789 258.24 84.1292 251.446 84.1292H187.278C180.484 84.1292 174.928 78.5789 174.928 71.7919C174.928 65.0048 180.484 59.4545 187.278 59.4545H251.446C258.24 59.4244 263.796 64.9747 263.796 71.7919Z" fill="#000000"/>
          <path class="a-logo" d="M302.991 84.9135H301.814C295.291 84.9135 289.977 79.5744 289.977 73.089V11.8547C289.977 5.33914 295.321 0.0301628 301.814 0.0301628H302.991C309.514 0.0301628 314.828 5.36931 314.828 11.8547V73.089C314.858 79.6045 309.514 84.9135 302.991 84.9135Z" fill="#000000"/>
          <path class="a-logo" d="M348.799 22.4123C348.799 28.5659 346.293 34.1464 342.216 38.2186C338.14 42.2909 332.553 44.7945 326.393 44.7945V0.0301628C332.553 0.0301628 338.14 2.53383 342.216 6.60606C346.293 10.6481 348.799 16.2286 348.799 22.4123Z" fill="#000000"/>
        </svg>
      </li>
      <li><a class="hacker" href="projects.html" data-value="Projects" style="border-left: #FF4655FF solid 1px; border-right:  #FF4655FF solid 1px " >Projects</a></li>
      <li><a class="hacker" href="contact.html" data-value="Contact" >Contact</a></li>
    </ul>
  </nav>
</header>
<main>
    <section class="hidden">
      <h1 class="title">Projects</h1>
    </section>
    <div class="projects">
       <section class="project1 hidden ">
         <a href="https://kristjan303.itch.io/prgi">
           <div class="project-img hidden">
          <img src="/img/img_1.png" class="fit-pro" alt="Gif of a game called Recycle!!! it features gameplay.">
        </div>
         </a>
        <div class="project1-text">
          <h3>Recycle!!!</h3>
          <p>An indie game that was made in Unity to spread environmental awareness. In that game, you play as a garbage collector and your job is to sort all the random trash spawning throughout the world, each time you sort correctly you get a point and wrongly sorting will deduct that point. The game offers parkour mechanics and also a few Easter eggs.</p>
          <a href="https://kristjan303.itch.io/prgi" class="h2 fill">Play</a>
        </div>
      </section>
      <section class="project2 hidden2">
        <div class="project1-text">
          <h3>EVEN//playground</h3>
          <p>A platform made to cure boredom. It hosts a variety of games I've made, and I'll be adding more in the future. Currently, the login functionality is down and will be back up soon.</p>
          <a href="https://playground-gv5s4chiba-lz.a.run.app/" class="h2 fill">View</a>
        </div>
        <a href="https://playground-gv5s4chiba-lz.a.run.app/">
          <div class="project-img hidden2">
            <img src="img/img.png" class="fit-pro" alt=" ">
          </div>
        </a>
      </section>
      <section class="project1 hidden ">
        <a href="https://github.com/Kristjan303/voco-liikumine">
          <div class="project-img hidden">
            <img src="img/vocoliikumine.png" class="fit-pro" alt="Gif of a game called Recycle!!! it features gameplay.">
          </div>
        </a>
        <div class="project1-text">
          <h3>Voco Liikumine</h3>
          <p>The goal of the project was to create an online application that would make it easier for teachers of the sports department in <span><a style="text-decoration: none; color: white"
                  href="https://en.voco.ee/">Tartu Vocational College <i class="fa-solid fa-square-arrow-up-right fa-xs"></i></a></span> to organize training sessions and for students to follow them. The project is still under development and is expected to launch in early April of 2024</p>
          <a href="https://kristjan303.itch.io/prgi" class="h2 fill">View</a>
        </div>
      </section>
      <section class="project2 hidden2">
        <div class="project1-text">
          <h3>Baltic Games landing page</h3>
          <p>The following website has been created to introduce the XXIX Baltic Games, which provides an overview of the complete history of the Baltic Games and this year's events. The page is built purely on HTML5 and CSS3.</p>
          <a href="http://m13.at24.ikt.khk.ee/aastategija24/" class="h2 fill">View</a>
        </div>
        <a href="http://m13.at24.ikt.khk.ee/aastategija24/">
          <div class="project-img hidden2">
            <img src="img/balticgames.png" class="fit-pro" alt=" ">
          </div>
        </a>
      </section>
      <section class="project1 hidden ">
        <a href="https://emojified.fun/">
          <div class="project-img hidden">
            <img src="img/img_2.png" class="fit-pro" alt="">
          </div>
        </a>
        <div class="project1-text">
          <h3>Emojified</h3>
          <p>Every day, Emojified presents a new mystery word, fictional character, country, or capital city encrypted into emojis.
            Your goal is to guess what these emojis combined mean within 10 attempts.</p>
          <a href="https://emojified.fun/" class="h2 fill">Play</a>
        </div>
      </section>
      <section class="project2 hidden2">
        <div class="project1-text">
          <h3>Datedle</h3>
          <p>Every day, Datedle presents a new mystery event that happened on today's date and a notable person who was born on this date.
            Your goal is to guess which notable historical event took place and which famous person was born today out of the four possible options.</p>
          <a href="https://datedle.fun/" class="h2 fill">Play</a>
        </div>
        <a href="https://datedle.fun/">
          <div class="project-img hidden2">
            <img src="img/img_3.png" class="fit-pro" alt=" ">
          </div>
        </a>
      </section>
    </div>
</main>
<div class="line-left">
  <h5> &copy; 2023 K-eP project</h5>
</div>
<div class="line-right">
  <h5> &copy; 2023 K-eP project</h5>
</div>
<script defer src="script.js"></script>
</body>
</html>